ECC_PROP_TYPE("CTString",         "CEntityProperty::EPT_STRING",            "CTString")
ECC_PROP_TYPE("CTStringTrans",    "CEntityProperty::EPT_STRINGTRANS",       "CTStringTrans")
ECC_PROP_TYPE("CTFileName",       "CEntityProperty::EPT_FILENAME",          "CTFileName")
ECC_PROP_TYPE("CTFileNameNoDep",  "CEntityProperty::EPT_FILENAMENODEP",     "CTFileNameNoDep")
ECC_PROP_TYPE("BOOL",             "CEntityProperty::EPT_BOOL",              "BOOL")
ECC_PROP_TYPE("COLOR",            "CEntityProperty::EPT_COLOR",             "COLOR")
ECC_PROP_TYPE("FLOAT",            "CEntityProperty::EPT_FLOAT",             "FLOAT")
ECC_PROP_TYPE("INDEX",            "CEntityProperty::EPT_INDEX",             "INDEX")
ECC_PROP_TYPE("RANGE",            "CEntityProperty::EPT_RANGE",             "RANGE")
ECC_PROP_TYPE("CEntityPointer",   "CEntityProperty::EPT_ENTITYPTR",         "CEntityPointer")
ECC_PROP_TYPE("CModelObject",     "CEntityProperty::EPT_MODELOBJECT",       "CModelObject")
ECC_PROP_TYPE("CModelInstance",   "CEntityProperty::EPT_MODELINSTANCE",     "CModelInstance")
ECC_PROP_TYPE("CAnimObject",      "CEntityProperty::EPT_ANIMOBJECT",        "CAnimObject")
ECC_PROP_TYPE("CSoundObject",     "CEntityProperty::EPT_SOUNDOBJECT",       "CSoundObject")
ECC_PROP_TYPE("CPlacement3D",     "CEntityProperty::EPT_PLACEMENT3D",       "CPlacement3D")
ECC_PROP_TYPE("FLOATaabbox3D",    "CEntityProperty::EPT_FLOATAABBOX3D",     "FLOATaabbox3D")
ECC_PROP_TYPE("FLOATmatrix3D",    "CEntityProperty::EPT_FLOATMATRIX3D",     "FLOATmatrix3D")
ECC_PROP_TYPE("FLOATquat3D",      "CEntityProperty::EPT_FLOATQUAT3D",       "FLOATquat3D")
ECC_PROP_TYPE("ANGLE",            "CEntityProperty::EPT_ANGLE",             "ANGLE")
ECC_PROP_TYPE("ANGLE3D",          "CEntityProperty::EPT_ANGLE3D",           "ANGLE3D")
ECC_PROP_TYPE("FLOAT3D",          "CEntityProperty::EPT_FLOAT3D",           "FLOAT3D")
ECC_PROP_TYPE("FLOATplane3D",     "CEntityProperty::EPT_FLOATplane3D",      "FLOATplane3D")
ECC_PROP_TYPE("ILLUMINATIONTYPE", "CEntityProperty::EPT_ILLUMINATIONTYPE",  "ILLUMINATIONTYPE")
ECC_PROP_TYPE("ANIMATION",        "CEntityProperty::EPT_ANIMATION",         "ANIMATION")

ECC_PROP_TYPE("TIME",             "ENGINE_SPECIFIC_EPT_TIME",               "TIME")
